/* config padrão */
*{
    padding: 0;
    margin: 0;
    box-sizing: 0;
    }
    
    html, body{
    width: 100%;
    height: 100%;
    }

    body{
        font-family:  sans-serif, Helvetica;
    }

    a{
        text-decoration: none;
        color: #000;
    }
/* >>>>>>>>>>>>>>>>>>>>>>>>>> */


.img1{
    background-image: url(/assets/img/assistindo_ftb.png);
    height: 30rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: end; 
}      /*estilização da div imagem1 do CARROSSEL.*/

.anuncioCarrossel_1{
    background: #7a737300;
    filter: blur(0.7px);
    -webkit-filter: blur(0.7px);

}       /*Estilização da div de anuncio da imagem 1 do carrossel */
.img1 .anuncioCarrossel_1 h2{
    color: #FFFFFF;
    padding: 20px;
    margin-bottom: 30px;
}       /**/

.img2{
    background-image: url(/assets/img/.png);
    height: 30rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

main{
    display: flex;
    justify-content: center;
    box-shadow: inset 0px 0px 50px #000;
}

#card-text-input{
    margin: 100px;
    width: auto;
    height: auto;
}

.divInput{
    display: flex;
}

input{
    width: 530px;
    height: 48px;
    border: 1px solid #8c8c8c;
    border-radius: 2px;
    box-sizing: border-box;
}
.divButton{
    width: 100px;
}

#button{
    border: none;
    background: #000;
    color: #fafafa;
    width: 100px;
    height: 48px;
}

h1{
    width: 610px;
    min-width: 50px;
    text-align: center;
}

h2{
    text-align: center;
}

h3{
    font-size: large;
    text-align: center;
}

#card-anuncio-1{
    background: #000;
    color: #fafafa;
    height: 350px;
    display: grid;
    grid: 100% / 1fr 1fr;
}

.col2{
    grid-column: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
}

.cols2 h2{
    display: block;
}

.card{
    background: #000;
}


@media(max-width:900px){
    .img1{
        height: 400px;
    }
}

@media(max-width: 680px){
    #card-text-input span h1{
        width: 300px;
    }
    
    input{
        width: 400px;
    }
    #card-text-input span{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media(max-width: 520px){
    .divInput{
        display: inline-block;
    }

    .divButton{
        width: 400px;
        display: flex;
        justify-content: center;
    }

    #button{
        margin: 10px;
    }
}

@media(max-width:430px){

}
@media(max-width:320px){
    .img1{

    }
}