*{
    padding: 0;
    margin: 0;
    box-sizing: 0;
}

html {
    height: 100%;
}
body {
    min-height: 100%;
}

body{
    font-family:  sans-serif, Helvetica;
}

/* Ajuste da tag main para ajuste dos cards */
main{
    height: auto;
    display: flex;
    flex-direction: column;
}

#container{
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

main p{
    text-align: center;
}

h1{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

/* Ajuste dos cards  */
.card{
    height: 100%;
    background-color: #7582F4;
}

.card-body{
    display: flex;
    flex-direction: column;
}

img{
    width: 12em;
}

.video{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 50px;
    flex-grow: 1;
    cursor: pointer;
}

/* Ajuste do modal para cores */
.modal-content{
    background-color: #7582F4; 
    color: white;
}

@media(max-width:900px){
    main{
        height: auto;
    }
}

/* Responsidade tablet  */
@media (max-width: 612px) {
    .row {
        align-items: center;
        display: flex;
        justify-content: center;
        width: 100%;
    }

    #direitos{
        font-size: 5px !important;
    }

}

/* Responsidade celular  */
@media (max-width: 425px) {
    .row {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    #direitos{
        font-size: 5px !important;
    }
}